# AI-

code/ai-interview/: pom.xml
code/ai-interview/ai-interview-admin/: pom.xml
code/ai-interview/ai-interview-admin/src/main/java/com/elephant/: AIInterViewApp.java
code/ai-interview/ai-interview-admin/src/main/java/com/elephant/web/config/: Knife4jConfig.java
code/ai-interview/ai-interview-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
code/ai-interview/ai-interview-admin/src/test/java/com/elephant/: CodeGenerator.java
code/ai-interview/ai-interview-common/: pom.xml
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/config/: AiInterviewConfig.java  AiProperties.java  MpProperties.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/constant/: AiConstants.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
code/ai-interview/ai-interview-common/src/main/java/com/elephant/common/xss/: Xss.java  XssValidator.java
code/ai-interview/ai-interview-framework/: pom.xml
code/ai-interview/ai-interview-framework/src/main/java/com/elephant/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
code/ai-interview/ai-interview-framework/src/main/java/com/elephant/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
code/ai-interview/ai-interview-framework/src/main/java/com/elephant/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
code/ai-interview/ai-interview-framework/src/main/java/com/elephant/framework/interceptor/: RepeatSubmitInterceptor.java
code/ai-interview/ai-interview-framework/src/main/java/com/elephant/framework/manager/: AsyncManager.java  ShutdownManager.java
code/ai-interview/ai-interview-generator/: pom.xml
code/ai-interview/ai-interview-generator/src/main/java/com/elephant/generator/config/: GenConfig.java
code/ai-interview/ai-interview-generator/src/main/java/com/elephant/generator/controller/: GenController.java
code/ai-interview/ai-interview-generator/src/main/java/com/elephant/generator/domain/: GenTable.java  GenTableColumn.java
code/ai-interview/ai-interview-generator/src/main/java/com/elephant/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
code/ai-interview/ai-interview-generator/src/main/java/com/elephant/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
code/ai-interview/ai-interview-generator/src/main/java/com/elephant/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
code/ai-interview/ai-interview-generator/src/main/resources/: generator.yml
code/ai-interview/ai-interview-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
code/ai-interview/ai-interview-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
code/ai-interview/ai-interview-main/: pom.xml
code/ai-interview/ai-interview-main/src/main/java/com/elephant/: Main.java
code/ai-interview/ai-interview-main/src/main/java/com/elephant/ai/domain/: AiChatMessage.java  AiRequestBodyERNIE_Speed_128K.java  AiResponseERNIE_Speed_128K.java  Banner.java  Category.java  CategoryItem.java  ChatRecords.java  InterviewRecords.java  Models.java  MpAnswer.java  MpRequest.java  Usage.java  WxLogin.java
code/ai-interview/ai-interview-main/src/main/java/com/elephant/ai/mapper/: BannerMapper.java  CategoryItemMapper.java  CategoryMapper.java  InterviewRecordsMapper.java  ModelsMapper.java  WxLoginMapper.java
code/ai-interview/ai-interview-main/src/main/java/com/elephant/ai/service/: IBannerService.java  ICategoryService.java  (+4 more)
code/ai-interview/ai-interview-main/src/main/resources/mapper/: BannerMapper.xml  CategoryItemMapper.xml  CategoryMapper.xml  InterviewRecordsMapper.xml  ModelsMapper.xml  WxLoginMapper.xml
code/ai-interview/ai-interview-quartz/: pom.xml
code/ai-interview/ai-interview-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
code/ai-interview/ai-interview-system/: pom.xml
code/ai-interview/ai-interview-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
code/ai-interview/sql/: mycreate.sql  ry_20240629.sql
(+209 files in other folders)
